Disclaimer

Use of the information and data contained on this site on these pages is at your sole risk.

If you rely on the information on this Site you are responsible for ensuring by independent verification its accuracy or completeness.

If you use automatic language translation services in connection with this Site you do so at your own risk.

The information and data on this Site is subject to change without notice. The Government may revise this Disclaimer at any time by updating this posting.

The State of South Australia, its agents, instrumentalities, officers and employees:

make no representations, express or implied, as to the accuracy of the information and data contained on this Site;
make no representations, express or implied, as to the accuracy or usefulness of any translation of the information on this Site or any linked site into another language;
accept no liability for any use of the said information and data or reliance placed on it (including translated information and data);
make no representations, either expressed or implied, as to the suitability of the said information and data for any particular purpose;
make no warranties that the said information and data is free of infection by computer viruses or other contamination;
do not sponsor, endorse or necessarily approve of any material on sites linked from or to this Site;do not make any warranties or representations regarding the quality,
do not make any warranties or representations regarding the quality, accuracy, merchantability or fitness for purpose of any material on sites linked from or to this Site;
do not make any warranties or representations that material on other web sites to which this site is linked does not infringe the intellectual property rights of any person anywhere in the world; and do not authorise the infringement of any intellectual property rights contained in material in other sites by linking this Site to those other sites.Information contained in this file is licensed under a Creative Commons By Attribution 3.0 Australia Licence

Creative Commons

http://creativecommons.org/licenses/by/3.0/au/

Specific licence terms

Where specific licence terms (such as Creative Commons) are applied to pages of this website, 
or to any material or products on this website, those licence terms shall prevail over any
inconsistent provisions on this website.


Additional terms for use of material

When using content from this website that is licensed under a Creative Commons 
Licence, you are required to attribute the work in the manner specified in the licence (but
not in any way that suggests that the Government of South Australia endorses you or your use of the work)
and the Government of South Australia requires that you use the following form of attribution:

If you use Government of South Australia material from this website attribution should be cited in the following way: 

Attribution to: ' >> insert Agency name <<, the Government of South Australia, >>title of work
<<, Sourced on >>insert date the content was sourced<<, >> insert URL<<�

Example: The Department for Energy and Mining, the Government of South Australia, Geoscientific
Data, Sourced on 22 July 2018, http://energymining.sa.gov.au/minerals//geoscience/geological_survey/data 

Enquiries
Email resources.customerservices@sa.gov.au to make an enquiry about the use of material on this website.
enquiry about the use of material on this website.
